# demo-food

./: db_ab28c9_supermarket.bacpac
FoodStore.API/: FoodStore.API.csproj  Program.cs  appsettings.json
FoodStore.API/Controllers/: ArticleController.cs  AuthController.cs  AuthorController.cs  CartController.cs  CategoriesController.cs  CommentController.cs  ContactController.cs  CouponController.cs  GptController.cs  PaymentController.cs  ProductsController.cs  ReviewController.cs  SubCategoriesController.cs  TagsController.cs  UploadFileController.cs  WishlistController.cs
FoodStore.API/Controllers/Auth/: AuthController.cs
FoodStore.API/Controllers/Blogs/: ArticleController.cs  AuthorController.cs  CommentController.cs
FoodStore.API/Controllers/Cart/: CartController.cs
FoodStore.API/Controllers/Categories/: CategoriesController.cs  SubCategoriesController.cs
FoodStore.API/Controllers/ChatBot/: ChatController.cs
FoodStore.API/Controllers/Contact/: ContactController.cs
FoodStore.API/Controllers/Coupon/: CouponController.cs
FoodStore.API/Controllers/Coupons/: CouponController.cs
FoodStore.API/Controllers/Payment/: PaymentController.cs
FoodStore.API/Controllers/Products/: ProductsController.cs  TagsController.cs
FoodStore.API/Controllers/Review/: ReviewController.cs
FoodStore.API/Controllers/Wishlist/: WishlistController.cs
FoodStore.API/Properties/: launchSettings.json
FoodStore.API/Properties/PublishProfiles/: FolderProfile.pubxml
FoodStore.API/Utils/: ExceptionMiddlewareExtensions.cs
FoodStore.BL/: BusinessRegister.cs  FoodStore.BL.csproj
FoodStore.BL/Helpers/Constants/: QueryIncludes.cs  ValidationMessages.cs
FoodStore.BL/Helpers/Mapper/: AuthMapper.cs  BlogMapper.cs  CategoryMapper.cs  ContactMapper.cs  CouponMapper.cs  ProductMapper.cs  ReviewMapper.cs  TagMapper.cs
FoodStore.Core/: FoodStore.Core.csproj
FoodStore.Core/Enums/: StorageContainer.cs
FoodStore.DAL/: DalServiceRegister.cs  FoodStore.DAL.csproj
FoodStore.DAL/Configurations/Blogs/: ArticleConfiguration.cs  ArticleTagConfiguration.cs  AuthorConfiguration.cs  CommentConfiguration.cs
FoodStore.DAL/Configurations/Carts/: CartConfiguration.cs
FoodStore.DAL/Configurations/Categories/: CategoryConfiguration.cs  SubCategoryConfiguration.cs
FoodStore.DAL/Configurations/Contacts/: ContactConfiguration.cs
FoodStore.DAL/Configurations/Coupons/: CouponConfiguration.cs
FoodStore.DAL/Configurations/Products/: ProductConfiguration.cs  ProductImageConfiguration.cs  ProductWishlistConfiguration.cs  WishlistConfiguration.cs
FoodStore.DAL/Configurations/Reviews/: ReviewConfiguration.cs
FoodStore.DAL/Configurations/Tags/: TagConfiguration.cs  TagProductConfiguration.cs
FoodStore.DAL/Configurations/Users/: AppUserConfiguration.cs
FoodStore.DAL/Configurations/Wishlists/: WishlistConfiguration.cs
FoodStore.DAL/Context/: FoodStoreDbContext.cs
FoodStore.DAL/Migrations/: 20250209180045_addInitialSchema.Designer.cs  20250209180045_addInitialSchema.cs  20250209181836_addSlugToCategory.Designer.cs  20250209181836_addSlugToCategory.cs  20250209194239_addCouponCode.Designer.cs  20250209194239_addCouponCode.cs  20250212130757_addContactTable.Designer.cs  20250212130757_addContactTable.cs  20250212150235_addBlogsTables.Designer.cs  20250212150235_addBlogsTables.cs  20250212214850_addSlugTables.Designer.cs  20250212214850_addSlugTables.cs  20250212230156_addNameCommentsTable.Designer.cs  20250212230156_addNameCommentsTable.cs  20250213105443_addConfirmKeyExpiration.Designer.cs  20250213105443_addConfirmKeyExpiration.cs  20250213184322_addSubTableColumn.Designer.cs  20250213184322_addSubTableColumn.cs  20250213230340_addDiscountColumn.Designer.cs  20250213230340_addDiscountColumn.cs  20250213235544_addWishlistTable.Designer.cs  20250213235544_addWishlistTable.cs  20250214002458_addCartTable.Designer.cs  20250214002458_addCartTable.cs  20250214124554_addgenerator.Designer.cs  20250214124554_addgenerator.cs  20250215150218_addTablesColumns.Designer.cs  20250215150218_addTablesColumns.cs  20250216095742_addRefreshToken.Designer.cs  20250216095742_addRefreshToken.cs  20250216100051_updateRefreshToken.Designer.cs  20250216100051_updateRefreshToken.cs  FoodStoreDbContextModelSnapshot.cs
FoodStore.DAL/Repositories/Implements/: ArticleRepository.cs  AuthorRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContactRepository.cs  CouponRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  SubCategoryRepository.cs  TagRepository.cs  WishlistRepository.cs
FoodStore.DAL/Repositories/Implements/Blogs/: ArticleRepository.cs  AuthorRepository.cs  CommentRepository.cs
FoodStore.DAL/Repositories/Implements/Cart/: CartRepository.cs
FoodStore.DAL/Repositories/Implements/Categories/: CategoryRepository.cs  SubCategoryRepository.cs
FoodStore.DAL/Repositories/Implements/Common/: GenericRepository.cs
FoodStore.DAL/Repositories/Implements/Contacts/: ContactRepository.cs
FoodStore.DAL/Repositories/Implements/Coupons/: CouponRepository.cs
FoodStore.DAL/Repositories/Implements/Products/: ProductRepository.cs  TagRepository.cs
FoodStore.DAL/Repositories/Implements/Reviews/: ReviewRepository.cs
FoodStore.DAL/Repositories/Implements/Wishlists/: WishlistRepository.cs
(+208 files in other folders)
